MONGO_URI=mongodb+srv://ashwini_pagar:ashwini1996@tvashtra.i9lvsuc.mongodb.net/Auth-App?retryWrites=true&w=majority
NODE_ENV=development
PORT=5000

JWT_SECRET=dgdchjdhcsbcsnmbsvsdsdgshuhshkj

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=tvashtra@outlook.com
EMAIL_PASS='Prathmesh@123'

FRONTEND_URL=http://localhost:3000

CRYPTR_KEY=hdfddfsdf